<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pixelase</groupId>
	<artifactId>UniversalTelegramBot</artifactId>
	<version>0.0.2</version>


	<name>UniversalTelegramBot</name>
	<description>Codename: "SnatchBot"</description>
	<url>https://github.com/Pixelase/UniversalTelegramBot</url>

	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/Pixelase/UniversalTelegramBot/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Pixelase/UniversalTelegramBot.git</connection>
		<developerConnection>scm:git:git@github.com:Pixelase/UniversalTelegramBot.git</developerConnection>
		<url>git@github.com:Pixelase/UniversalTelegramBot</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.pengrad</groupId>
			<artifactId>java-telegram-bot-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>