<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pixelase</groupId>
		<artifactId>UniversalTelegramBot</artifactId>
		<version>${projectVersion}</version>
	</parent>

	<name>launcher</name>
	<artifactId>launcher</artifactId>
	<description>Bot launcher</description>
	<url>https://github.com/Pixelase/UniversalTelegramBot/launcher</url>
	<dependencies>
		<dependency>
			<groupId>com.github.pixelase</groupId>
			<artifactId>modules</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.pixelase</groupId>
				<artifactId>modules</artifactId>
				<version>${projectVersion}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>